<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Edit_numberOne"
        android:inputType="number"
        android:layout_marginTop="200dp"
        android:hint="Digite um número"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Edit_numberTwo"
        android:inputType="number"
        android:layout_marginTop="56dp"
        android:hint="Digite outro número"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Edit_operation"
        android:layout_marginTop="56dp"
        android:hint="Digite sinal de operação"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_value"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/Edit_button"
        android:layout_marginTop="50dp"
        android:text="Calcular"
        android:textSize="16dp"
        android:layout_width="134dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>